EXPO_PUBLIC_API_KEY=AIzaSyAbbjRTVJGppzoc1-6se7IyRsLq9v2fG-o
EXPO_PUBLIC_AUTH_DOMAIN=wonder-bcedc.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=wonder-bcedc
EXPO_PUBLIC_STORAGE_BUCKET=wonder-bcedc.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=262259337526
EXPO_PUBLIC_APP_ID=1:262259337526:web:333df1fad8996b5b4b2b97
EXPO_PUBLIC_MEASUREMENT_ID=G-F0NEEZC8EC